MagicNumbers/ConfigToolWindowControl.xaml

<UserControl x:Class="MagicNumbers.ConfigToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="560" d:DesignWidth="525"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="490"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="305" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="AddButton" Click="AddButton_Click">Add</Button>
            <Button Grid.Row="0" Grid.Column="1" Name="RemoveButton" Click="RemoveButton_Click">Remove</Button>
            <ListBox Grid.Row="1" Grid.ColumnSpan="2" Name="AllConfigs" Height="460" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FilePattern}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label>File pattern:</Label>
            <TextBox Name="FilePattern" Margin="10,0,0,0" Text="{Binding ElementName=AllConfigs, Path=SelectedItem.FilePattern}"></TextBox>
            <CheckBox Name="IsRegex" Margin="10,5,0,0" IsChecked="{Binding ElementName=AllConfigs, Path=SelectedItem.IsRegex}">Is Regex</CheckBox>
            <Label Margin="0,5,0,0">Tooltip definitions:</Label>
            <TextBox Name="TooltipDefinitions" Height="395" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ElementName=AllConfigs, Path=SelectedItem.TooltipDefinitions}"/>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Name="SaveAll" Grid.Column="1">OK</Button>
            <Button Name="Cancel" Grid.Column="2">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
